[cisco_switches]
Cat8kv ansible_host=devnetsandboxiosxe.cisco.com

[cisco_switches:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=admin
ansible_password=C1sco12345
ansible_become=yes
ansible_become_method=enable